# poppin-server

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerrun.aws.json  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  gradle.yml
.platform/nginx/: nginx.conf
platform/nginx/: nginx.conf
scripts/: after-deploy.sh  deploy.sh  start.sh  stop.sh
src/main/java/com/poppin/poppinserver/: PoppinServerApplication.java
src/main/java/com/poppin/poppinserver/alarm/: Emoji.java  Inform.java  Popup.java
src/main/java/com/poppin/poppinserver/annotation/: UserId.java
src/main/java/com/poppin/poppinserver/batch/: BatchConfiguration.java
src/main/java/com/poppin/poppinserver/config/: APNsConfig.java  APNsConfiguration.java  AndroidConfiguration.java  EmailConfig.java  FCMConfig.java  FcmScheduledConfig.java  S3Config.java  WebMvcConfig.java
src/main/java/com/poppin/poppinserver/constant/: Constant.java
src/main/java/com/poppin/poppinserver/controller/: AdminController.java  AlarmController.java  AuthController.java  BlockedPopupController.java  FCMTokenController.java  InterestController.java  InteresteController.java  ManagerInformController.java  ModifyInfoController.java  NotificationController.java  PopupController.java  RealTimeVisitController.java  ReportController.java  ReviewController.java  TestController.java  UserController.java  UserInformController.java  VisitController.java  VisitorController.java
src/main/java/com/poppin/poppinserver/domain/: Alarm.java  AlarmKeyword.java  AlarmSetting.java  BlockedPopup.java  BlockedUser.java  FCMToken.java  FreqQuestion.java  InformAlarm.java  InformAlarmImage.java  InformIsRead.java  InformationTopic.java  Interest.java  Intereste.java  InteresteId.java  ManagerInform.java  ModifyImages.java  ModifyInfo.java  Notification.java  NotificationToken.java  NotificationTopic.java  Popup.java  PopupAlarm.java  PopupTopic.java  PosterImage.java  PreferedPopup.java  RealTimeVisit.java  ReopenDemandUser.java  ReportPopup.java  ReportReview.java  Review.java  ReviewImage.java  ReviewRecommendUser.java  TastePopup.java  User.java  UserInform.java  Visit.java  Visitor.java  VisitorData.java  WhoWithPopup.java
src/main/java/com/poppin/poppinserver/dto/: managerInform.java
src/main/java/com/poppin/poppinserver/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/poppin/poppinserver/oauth/: OAuth2UserInfo.java
src/main/java/com/poppin/poppinserver/repository/: AlarmKeywordRepository.java  AlarmRepository.java  AlarmSettingRepository.java  BlockedPopupRepository.java  BlockedUserRepository.java  FCMTokenRepository.java  FreqQuestionRepository.java  InformAlarmImageRepository.java  InformAlarmRepository.java  InformIsReadRepository.java  InformationTopicRepository.java  InterestRepository.java  InteresteRepository.java  ManagerInformRepository.java  ModifyImageReposiroty.java  ModifyInformRepository.java  NotificationRepository.java  NotificationTokenRepository.java  NotificationTopicRepository.java  PopupAlarmRepository.java  PopupRepository.java  PopupTopicRepository.java  PosterImageRepository.java  PreferedPopupRepository.java  RealTimeVisitRepository.java  ReopenDemandUserRepository.java  ReportPopupRepository.java  ReportReviewRepository.java  ReviewImageRepository.java  ReviewRecommendUserRepository.java  ReviewRepository.java  TastePopupRepository.java  UserInformRepository.java  UserRepository.java  UserinformRepository.java  VisitRepository.java  VisitorDataRepository.java  VisitorRepository.java  WhoWithPopupRepository.java
src/main/java/com/poppin/poppinserver/scheduler/: FCMScheduler.java  FCMTokenManagementScheduler.java  NotificationScheduler.java  PopupScheduler.java  UserScheduler.java  VisitScheduler.java
src/main/java/com/poppin/poppinserver/security/: AbstractFailureResponse.java  JwtAuthEntryPoint.java  JwtAuthenticationToken.java
src/main/java/com/poppin/poppinserver/service/: APNsService.java  AdminService.java  AlarmKeywordService.java  AlarmListService.java  AlarmService.java  AlarmSettingService.java  AuthService.java  BlockedPopupService.java  FCMSendService.java  FCMService.java  FCMSubscribeService.java  FCMTokenService.java  InterestService.java  InteresteService.java  MailService.java  ManagerInformService.java  ModifyInfoService.java  NotificationService.java  PopupService.java  RealTimeVisitService.java  ReportService.java  ReviewService.java  S3Service.java  UserInformService.java  UserService.java  VisitService.java  (+2 more)
src/main/resources/: banner.txt
src/main/resources/apns/: poppin-apns-key-develop.p12  poppin-apns-key-production.p12
src/test/java/com/poppin/poppinserver/: PoppinServerApplicationTests.java
(+794 files in other folders)
